Stage 1 Iter   100 Time:5.7e-01 # Loss:1.42e-03, Loss_r:1.12e-03, Loss_b:3.00e-04 # Valid:1.70e-03, RL2:2.28e-02
Stage 1 Iter   200 Time:1.1e+00 # Loss:1.57e-03, Loss_r:1.95e-04, Loss_b:1.38e-03 # Valid:1.22e-03, RL2:6.61e-02
Stage 1 Iter   300 Time:1.6e+00 # Loss:7.43e-04, Loss_r:9.13e-05, Loss_b:6.52e-04 # Valid:2.64e-04, RL2:2.79e-02
Stage 1 Iter   400 Time:2.1e+00 # Loss:6.28e-05, Loss_r:5.55e-05, Loss_b:7.23e-06 # Valid:5.77e-05, RL2:3.22e-03
Stage 1 Iter   500 Time:2.6e+00 # Loss:4.31e-05, Loss_r:3.52e-05, Loss_b:7.85e-06 # Valid:5.00e-05, RL2:5.62e-03
Stage 1 Iter   600 Time:3.1e+00 # Loss:2.79e-05, Loss_r:2.47e-05, Loss_b:3.13e-06 # Valid:3.55e-05, RL2:1.83e-03
Stage 1 Iter   700 Time:3.7e+00 # Loss:3.35e-05, Loss_r:3.07e-05, Loss_b:2.79e-06 # Valid:2.95e-05, RL2:3.03e-03
Stage 1 Iter   800 Time:4.2e+00 # Loss:1.66e-05, Loss_r:1.48e-05, Loss_b:1.79e-06 # Valid:2.18e-05, RL2:1.49e-03
Stage 1 Iter   900 Time:4.7e+00 # Loss:1.90e-05, Loss_r:1.73e-05, Loss_b:1.68e-06 # Valid:1.32e-05, RL2:1.42e-03
Stage 1 Iter  1000 Time:5.2e+00 # Loss:6.33e-05, Loss_r:1.93e-05, Loss_b:4.40e-05 # Valid:4.57e-05, RL2:1.16e-02
Stage 2 Iter    10 Time:5.3e+00 # Loss:2.92e-05, Loss_r:2.92e-05, Loss_b:4.40e-05 # Valid:4.68e-05, RL2:1.11e-02
Stage 2 Iter    20 Time:5.3e+00 # Loss:3.80e-05, Loss_r:3.80e-05, Loss_b:4.40e-05 # Valid:4.47e-05, RL2:1.21e-02
Stage 2 Iter    30 Time:5.4e+00 # Loss:4.21e-05, Loss_r:4.21e-05, Loss_b:4.40e-05 # Valid:4.33e-05, RL2:1.28e-02
Stage 2 Iter    40 Time:5.4e+00 # Loss:3.71e-05, Loss_r:3.71e-05, Loss_b:4.40e-05 # Valid:5.16e-05, RL2:1.13e-02
Stage 2 Iter    50 Time:5.5e+00 # Loss:3.97e-05, Loss_r:3.97e-05, Loss_b:4.40e-05 # Valid:4.83e-05, RL2:1.21e-02
Stage 2 Iter    60 Time:5.5e+00 # Loss:2.96e-05, Loss_r:2.96e-05, Loss_b:4.40e-05 # Valid:4.63e-05, RL2:1.19e-02
Stage 2 Iter    70 Time:5.6e+00 # Loss:3.99e-05, Loss_r:3.99e-05, Loss_b:4.40e-05 # Valid:4.60e-05, RL2:1.11e-02
Stage 2 Iter    80 Time:5.6e+00 # Loss:5.10e-05, Loss_r:5.10e-05, Loss_b:4.40e-05 # Valid:4.62e-05, RL2:1.18e-02
Stage 2 Iter    90 Time:5.7e+00 # Loss:3.35e-05, Loss_r:3.35e-05, Loss_b:4.40e-05 # Valid:4.80e-05, RL2:1.15e-02
Stage 2 Iter   100 Time:5.7e+00 # Loss:4.62e-05, Loss_r:4.62e-05, Loss_b:4.40e-05 # Valid:4.80e-05, RL2:1.16e-02
Stage 2 Iter   110 Time:5.8e+00 # Loss:2.21e-05, Loss_r:2.21e-05, Loss_b:4.40e-05 # Valid:4.49e-05, RL2:1.20e-02
Stage 2 Iter   120 Time:5.8e+00 # Loss:4.86e-05, Loss_r:4.86e-05, Loss_b:4.40e-05 # Valid:4.88e-05, RL2:1.13e-02
Stage 2 Iter   130 Time:5.9e+00 # Loss:3.50e-05, Loss_r:3.50e-05, Loss_b:4.40e-05 # Valid:4.52e-05, RL2:1.17e-02
Stage 2 Iter   140 Time:5.9e+00 # Loss:2.55e-05, Loss_r:2.55e-05, Loss_b:4.40e-05 # Valid:5.08e-05, RL2:1.14e-02
Stage 2 Iter   150 Time:6.0e+00 # Loss:4.37e-05, Loss_r:4.37e-05, Loss_b:4.40e-05 # Valid:4.80e-05, RL2:1.21e-02
Stage 2 Iter   160 Time:6.0e+00 # Loss:5.63e-05, Loss_r:5.63e-05, Loss_b:4.40e-05 # Valid:4.40e-05, RL2:1.18e-02
Stage 2 Iter   170 Time:6.1e+00 # Loss:2.52e-05, Loss_r:2.52e-05, Loss_b:4.40e-05 # Valid:4.51e-05, RL2:1.14e-02
Stage 2 Iter   180 Time:6.1e+00 # Loss:5.27e-05, Loss_r:5.27e-05, Loss_b:4.40e-05 # Valid:4.46e-05, RL2:1.16e-02
Stage 2 Iter   190 Time:6.2e+00 # Loss:5.00e-05, Loss_r:5.00e-05, Loss_b:4.40e-05 # Valid:4.37e-05, RL2:1.18e-02
Stage 2 Iter   200 Time:6.2e+00 # Loss:3.93e-05, Loss_r:3.93e-05, Loss_b:4.40e-05 # Valid:5.01e-05, RL2:1.16e-02
