Stage 1 Iter   100 Time:5.7e-01 # Loss:1.42e-03, Loss_r:1.12e-03, Loss_b:3.00e-04 # Valid:1.70e-03, RL2:2.28e-02
Stage 2 Iter    10 Time:6.2e-01 # Loss:1.87e-03, Loss_r:1.87e-03, Loss_b:3.00e-04 # Valid:1.68e-03, RL2:2.07e-02
Stage 2 Iter    20 Time:6.6e-01 # Loss:4.19e-03, Loss_r:4.19e-03, Loss_b:3.00e-04 # Valid:1.63e-03, RL2:2.28e-02
Stage 2 Iter    30 Time:7.2e-01 # Loss:6.92e-03, Loss_r:6.92e-03, Loss_b:3.00e-04 # Valid:1.56e-03, RL2:2.27e-02
Stage 2 Iter    40 Time:7.6e-01 # Loss:1.17e-02, Loss_r:1.17e-02, Loss_b:3.00e-04 # Valid:1.52e-03, RL2:2.29e-02
Stage 2 Iter    50 Time:8.1e-01 # Loss:1.27e-02, Loss_r:1.27e-02, Loss_b:3.00e-04 # Valid:1.61e-03, RL2:2.19e-02
Stage 2 Iter    60 Time:8.7e-01 # Loss:1.67e-02, Loss_r:1.67e-02, Loss_b:3.00e-04 # Valid:1.77e-03, RL2:2.50e-02
Stage 2 Iter    70 Time:9.1e-01 # Loss:1.98e-02, Loss_r:1.98e-02, Loss_b:3.00e-04 # Valid:1.70e-03, RL2:2.28e-02
Stage 2 Iter    80 Time:9.6e-01 # Loss:2.71e-02, Loss_r:2.71e-02, Loss_b:3.00e-04 # Valid:1.62e-03, RL2:2.36e-02
Stage 2 Iter    90 Time:1.0e+00 # Loss:3.65e-02, Loss_r:3.65e-02, Loss_b:3.00e-04 # Valid:1.51e-03, RL2:2.19e-02
Stage 2 Iter   100 Time:1.1e+00 # Loss:4.80e-02, Loss_r:4.80e-02, Loss_b:3.00e-04 # Valid:1.75e-03, RL2:2.19e-02
Stage 2 Iter   110 Time:1.1e+00 # Loss:5.93e-02, Loss_r:5.93e-02, Loss_b:3.00e-04 # Valid:1.62e-03, RL2:2.41e-02
Stage 2 Iter   120 Time:1.2e+00 # Loss:6.33e-02, Loss_r:6.33e-02, Loss_b:3.00e-04 # Valid:1.65e-03, RL2:2.64e-02
Stage 2 Iter   130 Time:1.2e+00 # Loss:6.31e-02, Loss_r:6.31e-02, Loss_b:3.00e-04 # Valid:1.69e-03, RL2:2.42e-02
Stage 2 Iter   140 Time:1.3e+00 # Loss:6.37e-02, Loss_r:6.37e-02, Loss_b:3.00e-04 # Valid:1.68e-03, RL2:2.50e-02
Stage 2 Iter   150 Time:1.3e+00 # Loss:6.37e-02, Loss_r:6.37e-02, Loss_b:3.00e-04 # Valid:1.61e-03, RL2:2.25e-02
Stage 2 Iter   160 Time:1.4e+00 # Loss:6.37e-02, Loss_r:6.37e-02, Loss_b:3.00e-04 # Valid:1.67e-03, RL2:2.08e-02
Stage 2 Iter   170 Time:1.4e+00 # Loss:6.37e-02, Loss_r:6.37e-02, Loss_b:3.00e-04 # Valid:1.67e-03, RL2:2.29e-02
Stage 2 Iter   180 Time:1.5e+00 # Loss:6.37e-02, Loss_r:6.37e-02, Loss_b:3.00e-04 # Valid:1.67e-03, RL2:2.28e-02
Stage 2 Iter   190 Time:1.5e+00 # Loss:6.37e-02, Loss_r:6.37e-02, Loss_b:3.00e-04 # Valid:1.64e-03, RL2:2.41e-02
Stage 2 Iter   200 Time:1.6e+00 # Loss:6.37e-02, Loss_r:6.37e-02, Loss_b:3.00e-04 # Valid:1.58e-03, RL2:2.24e-02
