Stage 3 Iter   100 Time:8.0e-01 # Loss:5.49e-01, Loss_r:5.45e-01, Loss_b:4.39e-03 # Valid:2.48e+00, RL2:2.28e+00
Stage 3 Iter   200 Time:1.5e+00 # Loss:1.63e-02, Loss_r:1.61e-02, Loss_b:1.93e-04 # Valid:2.27e-01, RL2:1.75e+00
Stage 3 Iter   300 Time:2.3e+00 # Loss:5.49e-03, Loss_r:5.43e-03, Loss_b:6.28e-05 # Valid:1.58e-01, RL2:1.06e+00
Stage 3 Iter   400 Time:3.0e+00 # Loss:3.99e-03, Loss_r:3.96e-03, Loss_b:2.85e-05 # Valid:8.99e-01, RL2:1.02e+00
Stage 3 Iter   500 Time:3.7e+00 # Loss:4.88e-03, Loss_r:4.83e-03, Loss_b:4.33e-05 # Valid:3.00e-01, RL2:8.90e-01
Stage 3 Iter   600 Time:4.2e+00 # Loss:3.29e-01, Loss_r:3.29e-01, Loss_b:4.33e-05 # Valid:2.40e-01, RL2:9.54e-01
Stage 3 Iter   700 Time:4.9e+00 # Loss:4.38e-03, Loss_r:4.34e-03, Loss_b:3.88e-05 # Valid:1.62e+00, RL2:9.80e-01
Stage 3 Iter   800 Time:5.5e+00 # Loss:4.21e-03, Loss_r:4.19e-03, Loss_b:2.05e-05 # Valid:4.15e-01, RL2:9.99e-01
Stage 3 Iter   900 Time:6.3e+00 # Loss:3.09e-03, Loss_r:3.07e-03, Loss_b:2.31e-05 # Valid:3.76e-01, RL2:1.02e+00
Stage 3 Iter  1000 Time:7.0e+00 # Loss:1.84e-03, Loss_r:1.82e-03, Loss_b:1.98e-05 # Valid:1.44e-01, RL2:8.08e-01
Stage 3 Iter  1100 Time:7.6e+00 # Loss:1.92e-03, Loss_r:1.89e-03, Loss_b:2.91e-05 # Valid:1.02e-01, RL2:9.08e-01
Stage 3 Iter  1200 Time:8.1e+00 # Loss:6.42e-01, Loss_r:6.42e-01, Loss_b:2.91e-05 # Valid:2.93e+00, RL2:8.09e-01
Stage 3 Iter  1300 Time:8.8e+00 # Loss:3.68e-03, Loss_r:3.65e-03, Loss_b:2.93e-05 # Valid:9.83e-02, RL2:1.26e+00
Stage 3 Iter  1400 Time:9.5e+00 # Loss:1.70e-03, Loss_r:1.69e-03, Loss_b:1.60e-05 # Valid:2.68e-01, RL2:8.40e-01
Stage 3 Iter  1500 Time:1.0e+01 # Loss:1.25e-03, Loss_r:1.24e-03, Loss_b:1.17e-05 # Valid:1.61e-01, RL2:8.62e-01
Stage 3 Iter  1600 Time:1.1e+01 # Loss:1.09e-03, Loss_r:1.07e-03, Loss_b:1.51e-05 # Valid:2.24e-02, RL2:1.40e+00
Stage 3 Iter  1700 Time:1.2e+01 # Loss:1.07e-03, Loss_r:1.05e-03, Loss_b:1.88e-05 # Valid:1.20e-01, RL2:1.04e+00
Stage 3 Iter  1800 Time:1.2e+01 # Loss:1.15e+00, Loss_r:1.15e+00, Loss_b:1.88e-05 # Valid:2.12e+00, RL2:7.72e-01
Stage 3 Iter  1900 Time:1.3e+01 # Loss:8.41e-04, Loss_r:8.31e-04, Loss_b:1.01e-05 # Valid:7.61e-01, RL2:6.92e-01
Stage 3 Iter  2000 Time:1.3e+01 # Loss:6.08e-04, Loss_r:6.02e-04, Loss_b:5.81e-06 # Valid:2.02e-01, RL2:7.69e-01
Stage 3 Iter  2100 Time:1.4e+01 # Loss:7.93e-04, Loss_r:7.83e-04, Loss_b:9.36e-06 # Valid:5.04e-02, RL2:1.04e+00
Stage 3 Iter  2200 Time:1.5e+01 # Loss:1.32e-03, Loss_r:1.30e-03, Loss_b:1.58e-05 # Valid:9.07e-02, RL2:8.85e-01
Stage 3 Iter  2300 Time:1.5e+01 # Loss:1.86e-03, Loss_r:1.84e-03, Loss_b:1.11e-05 # Valid:2.44e-01, RL2:6.77e-01
Stage 3 Iter  2400 Time:1.6e+01 # Loss:6.52e-01, Loss_r:6.52e-01, Loss_b:1.11e-05 # Valid:3.02e-01, RL2:8.25e-01
Stage 3 Iter  2500 Time:1.7e+01 # Loss:2.11e-03, Loss_r:2.09e-03, Loss_b:1.64e-05 # Valid:5.23e-01, RL2:6.17e-01
Stage 3 Iter  2600 Time:1.7e+01 # Loss:2.10e-03, Loss_r:2.08e-03, Loss_b:1.50e-05 # Valid:5.12e-01, RL2:6.23e-01
Stage 3 Iter  2700 Time:1.8e+01 # Loss:1.41e-03, Loss_r:1.39e-03, Loss_b:2.22e-05 # Valid:1.31e-01, RL2:7.31e-01
Stage 3 Iter  2800 Time:1.9e+01 # Loss:1.34e-03, Loss_r:1.32e-03, Loss_b:1.46e-05 # Valid:3.87e-02, RL2:7.09e-01
Stage 3 Iter  2900 Time:1.9e+01 # Loss:8.24e-04, Loss_r:8.14e-04, Loss_b:9.91e-06 # Valid:3.61e-01, RL2:5.71e-01
Stage 3 Iter  3000 Time:2.0e+01 # Loss:9.24e-01, Loss_r:9.24e-01, Loss_b:9.91e-06 # Valid:8.61e-02, RL2:6.32e-01
Stage 3 Iter  3100 Time:2.1e+01 # Loss:6.21e-04, Loss_r:6.15e-04, Loss_b:5.48e-06 # Valid:5.96e-02, RL2:6.76e-01
Stage 3 Iter  3200 Time:2.1e+01 # Loss:6.21e-04, Loss_r:6.16e-04, Loss_b:5.85e-06 # Valid:4.78e-02, RL2:6.14e-01
Stage 3 Iter  3300 Time:2.2e+01 # Loss:4.81e-04, Loss_r:4.77e-04, Loss_b:4.03e-06 # Valid:2.23e-01, RL2:4.64e-01
Stage 3 Iter  3400 Time:2.3e+01 # Loss:3.98e-04, Loss_r:3.94e-04, Loss_b:3.98e-06 # Valid:4.12e-01, RL2:5.67e-01
Stage 3 Iter  3500 Time:2.3e+01 # Loss:5.43e-04, Loss_r:5.37e-04, Loss_b:6.12e-06 # Valid:2.28e-02, RL2:5.53e-01
Stage 3 Iter  3600 Time:2.4e+01 # Loss:1.27e-01, Loss_r:1.27e-01, Loss_b:6.12e-06 # Valid:2.25e-02, RL2:7.07e-01
Stage 3 Iter  3700 Time:2.4e+01 # Loss:4.45e-04, Loss_r:4.41e-04, Loss_b:4.51e-06 # Valid:1.88e-02, RL2:6.41e-01
Stage 3 Iter  3800 Time:2.5e+01 # Loss:3.72e-04, Loss_r:3.68e-04, Loss_b:4.09e-06 # Valid:9.38e-01, RL2:4.86e-01
Stage 3 Iter  3900 Time:2.6e+01 # Loss:9.26e-04, Loss_r:9.15e-04, Loss_b:1.13e-05 # Valid:9.26e-02, RL2:6.98e-01
Stage 3 Iter  4000 Time:2.7e+01 # Loss:4.15e-03, Loss_r:4.13e-03, Loss_b:2.20e-05 # Valid:4.82e-02, RL2:1.30e+00
Stage 3 Iter  4100 Time:2.7e+01 # Loss:2.10e-03, Loss_r:2.06e-03, Loss_b:3.49e-05 # Valid:4.89e-01, RL2:9.44e-01
Stage 3 Iter  4200 Time:2.8e+01 # Loss:1.67e-01, Loss_r:1.67e-01, Loss_b:3.49e-05 # Valid:2.16e+00, RL2:8.93e-01
Stage 3 Iter  4300 Time:2.8e+01 # Loss:2.07e-03, Loss_r:2.03e-03, Loss_b:3.56e-05 # Valid:1.90e+00, RL2:9.35e-01
Stage 3 Iter  4400 Time:2.9e+01 # Loss:1.21e-03, Loss_r:1.19e-03, Loss_b:1.71e-05 # Valid:6.18e-02, RL2:1.07e+00
Stage 3 Iter  4500 Time:3.0e+01 # Loss:1.34e-03, Loss_r:1.33e-03, Loss_b:1.26e-05 # Valid:7.57e-02, RL2:6.48e-01
Stage 3 Iter  4600 Time:3.0e+01 # Loss:1.40e-03, Loss_r:1.38e-03, Loss_b:1.44e-05 # Valid:1.09e+00, RL2:8.48e-01
Stage 3 Iter  4700 Time:3.1e+01 # Loss:1.94e-03, Loss_r:1.92e-03, Loss_b:1.89e-05 # Valid:9.74e-01, RL2:6.52e-01
Stage 3 Iter  4800 Time:3.2e+01 # Loss:1.85e-01, Loss_r:1.85e-01, Loss_b:1.89e-05 # Valid:7.41e-01, RL2:6.32e-01
Stage 3 Iter  4900 Time:3.2e+01 # Loss:1.57e-03, Loss_r:1.56e-03, Loss_b:1.28e-05 # Valid:6.17e-02, RL2:7.46e-01
Stage 3 Iter  5000 Time:3.3e+01 # Loss:9.68e-04, Loss_r:9.61e-04, Loss_b:7.06e-06 # Valid:3.21e-01, RL2:6.03e-01
Stage 3 Iter  5100 Time:3.4e+01 # Loss:1.12e-03, Loss_r:1.11e-03, Loss_b:1.05e-05 # Valid:9.61e-02, RL2:6.03e-01
Stage 3 Iter  5200 Time:3.4e+01 # Loss:7.64e-04, Loss_r:7.56e-04, Loss_b:8.14e-06 # Valid:4.83e-02, RL2:5.37e-01
Stage 3 Iter  5300 Time:3.5e+01 # Loss:7.35e-04, Loss_r:7.28e-04, Loss_b:6.98e-06 # Valid:2.90e-01, RL2:5.84e-01
Stage 3 Iter  5400 Time:3.5e+01 # Loss:3.21e-01, Loss_r:3.21e-01, Loss_b:6.98e-06 # Valid:5.16e-02, RL2:6.38e-01
Stage 3 Iter  5500 Time:3.6e+01 # Loss:6.55e-04, Loss_r:6.47e-04, Loss_b:7.76e-06 # Valid:7.88e-02, RL2:4.08e-01
Stage 3 Iter  5600 Time:3.7e+01 # Loss:5.50e-04, Loss_r:5.45e-04, Loss_b:5.69e-06 # Valid:6.90e-01, RL2:3.74e-01
Stage 3 Iter  5700 Time:3.7e+01 # Loss:7.22e-04, Loss_r:7.15e-04, Loss_b:7.82e-06 # Valid:1.13e-01, RL2:5.09e-01
Stage 3 Iter  5800 Time:3.8e+01 # Loss:9.40e-04, Loss_r:9.22e-04, Loss_b:1.84e-05 # Valid:3.21e-02, RL2:7.03e-01
Stage 3 Iter  5900 Time:3.9e+01 # Loss:1.10e-03, Loss_r:1.09e-03, Loss_b:1.58e-05 # Valid:1.68e-01, RL2:5.52e-01
Stage 3 Iter  6000 Time:3.9e+01 # Loss:1.97e-01, Loss_r:1.97e-01, Loss_b:1.58e-05 # Valid:8.55e-03, RL2:9.29e-01
Stage 3 Iter  6100 Time:4.0e+01 # Loss:8.29e-04, Loss_r:8.17e-04, Loss_b:1.19e-05 # Valid:2.10e-01, RL2:5.92e-01
Stage 3 Iter  6200 Time:4.1e+01 # Loss:6.99e-04, Loss_r:6.90e-04, Loss_b:9.34e-06 # Valid:4.67e-02, RL2:7.47e-01
Stage 3 Iter  6300 Time:4.1e+01 # Loss:5.21e-04, Loss_r:5.15e-04, Loss_b:6.37e-06 # Valid:1.40e-01, RL2:5.83e-01
Stage 3 Iter  6400 Time:4.2e+01 # Loss:4.72e-04, Loss_r:4.64e-04, Loss_b:8.09e-06 # Valid:8.03e-02, RL2:5.27e-01
Stage 3 Iter  6500 Time:4.3e+01 # Loss:4.00e-04, Loss_r:3.93e-04, Loss_b:6.78e-06 # Valid:9.77e-02, RL2:4.76e-01
Stage 3 Iter  6600 Time:4.3e+01 # Loss:4.74e-01, Loss_r:4.74e-01, Loss_b:6.78e-06 # Valid:9.55e-02, RL2:5.33e-01
Stage 3 Iter  6700 Time:4.4e+01 # Loss:5.40e-04, Loss_r:5.34e-04, Loss_b:5.54e-06 # Valid:3.99e-02, RL2:6.26e-01
Stage 3 Iter  6800 Time:4.5e+01 # Loss:7.66e-04, Loss_r:7.57e-04, Loss_b:9.67e-06 # Valid:3.77e-02, RL2:9.00e-01
Stage 3 Iter  6900 Time:4.5e+01 # Loss:4.44e-04, Loss_r:4.39e-04, Loss_b:5.31e-06 # Valid:1.16e-01, RL2:5.53e-01
Stage 3 Iter  7000 Time:4.6e+01 # Loss:7.33e-04, Loss_r:7.25e-04, Loss_b:7.67e-06 # Valid:6.28e-02, RL2:4.97e-01
Stage 3 Iter  7100 Time:4.7e+01 # Loss:1.14e-03, Loss_r:1.13e-03, Loss_b:1.21e-05 # Valid:4.07e-01, RL2:6.46e-01
Stage 3 Iter  7200 Time:4.7e+01 # Loss:2.14e-01, Loss_r:2.14e-01, Loss_b:1.21e-05 # Valid:4.49e-01, RL2:5.44e-01
Stage 3 Iter  7300 Time:4.8e+01 # Loss:1.73e-03, Loss_r:1.71e-03, Loss_b:1.87e-05 # Valid:5.53e-01, RL2:7.92e-01
Stage 3 Iter  7400 Time:4.8e+01 # Loss:8.59e-04, Loss_r:8.51e-04, Loss_b:7.50e-06 # Valid:1.34e-01, RL2:4.87e-01
Stage 3 Iter  7500 Time:4.9e+01 # Loss:9.94e-04, Loss_r:9.86e-04, Loss_b:7.72e-06 # Valid:1.63e-01, RL2:5.34e-01
Stage 3 Iter  7600 Time:5.0e+01 # Loss:7.69e-04, Loss_r:7.58e-04, Loss_b:1.07e-05 # Valid:6.82e-02, RL2:5.61e-01
Stage 3 Iter  7700 Time:5.0e+01 # Loss:1.00e-03, Loss_r:9.91e-04, Loss_b:1.20e-05 # Valid:1.96e-01, RL2:4.38e-01
Stage 3 Iter  7800 Time:5.1e+01 # Loss:2.14e-01, Loss_r:2.14e-01, Loss_b:1.20e-05 # Valid:6.41e-01, RL2:4.11e-01
Stage 3 Iter  7900 Time:5.2e+01 # Loss:7.68e-04, Loss_r:7.59e-04, Loss_b:8.75e-06 # Valid:7.94e-02, RL2:4.06e-01
Stage 3 Iter  8000 Time:5.2e+01 # Loss:1.23e-03, Loss_r:1.21e-03, Loss_b:1.11e-05 # Valid:9.09e-02, RL2:6.56e-01
Stage 3 Iter  8100 Time:5.3e+01 # Loss:1.53e-03, Loss_r:1.52e-03, Loss_b:1.08e-05 # Valid:2.94e-01, RL2:5.03e-01
Stage 3 Iter  8200 Time:5.4e+01 # Loss:7.17e-04, Loss_r:7.12e-04, Loss_b:4.96e-06 # Valid:7.41e-02, RL2:5.16e-01
Stage 3 Iter  8300 Time:5.4e+01 # Loss:7.03e-04, Loss_r:6.95e-04, Loss_b:7.32e-06 # Valid:6.40e-01, RL2:3.86e-01
Stage 3 Iter  8400 Time:5.5e+01 # Loss:5.65e-02, Loss_r:5.65e-02, Loss_b:7.32e-06 # Valid:9.62e-02, RL2:4.98e-01
Stage 3 Iter  8500 Time:5.6e+01 # Loss:8.84e-04, Loss_r:8.73e-04, Loss_b:1.05e-05 # Valid:9.03e-01, RL2:3.17e-01
Stage 3 Iter  8600 Time:5.6e+01 # Loss:5.65e-04, Loss_r:5.57e-04, Loss_b:8.20e-06 # Valid:2.37e-02, RL2:3.37e-01
Stage 3 Iter  8700 Time:5.7e+01 # Loss:5.31e-04, Loss_r:5.26e-04, Loss_b:4.83e-06 # Valid:1.09e-01, RL2:3.39e-01
Stage 3 Iter  8800 Time:5.8e+01 # Loss:4.33e-04, Loss_r:4.27e-04, Loss_b:5.84e-06 # Valid:6.34e-02, RL2:3.72e-01
Stage 3 Iter  8900 Time:5.8e+01 # Loss:3.26e-04, Loss_r:3.21e-04, Loss_b:5.24e-06 # Valid:2.57e-02, RL2:2.27e-01
Stage 3 Iter  9000 Time:5.9e+01 # Loss:2.85e-02, Loss_r:2.85e-02, Loss_b:5.24e-06 # Valid:6.22e-01, RL2:2.60e-01
Stage 3 Iter  9100 Time:6.0e+01 # Loss:3.01e-04, Loss_r:2.97e-04, Loss_b:4.13e-06 # Valid:1.95e-01, RL2:2.96e-01
Stage 3 Iter  9200 Time:6.0e+01 # Loss:3.10e-04, Loss_r:3.07e-04, Loss_b:3.25e-06 # Valid:1.13e-02, RL2:3.04e-01
Stage 3 Iter  9300 Time:6.1e+01 # Loss:3.18e-04, Loss_r:3.15e-04, Loss_b:3.45e-06 # Valid:1.78e+00, RL2:3.31e-01
Stage 3 Iter  9400 Time:6.2e+01 # Loss:3.41e-04, Loss_r:3.37e-04, Loss_b:3.99e-06 # Valid:2.30e-01, RL2:3.21e-01
Stage 3 Iter  9500 Time:6.2e+01 # Loss:4.19e-04, Loss_r:4.15e-04, Loss_b:4.12e-06 # Valid:7.85e-02, RL2:2.15e-01
Stage 3 Iter  9600 Time:6.3e+01 # Loss:7.45e-02, Loss_r:7.45e-02, Loss_b:4.12e-06 # Valid:4.08e-02, RL2:3.82e-01
Stage 3 Iter  9700 Time:6.3e+01 # Loss:5.56e-04, Loss_r:5.52e-04, Loss_b:4.63e-06 # Valid:2.48e-02, RL2:2.46e-01
Stage 3 Iter  9800 Time:6.4e+01 # Loss:3.44e-04, Loss_r:3.38e-04, Loss_b:6.03e-06 # Valid:7.07e-02, RL2:2.89e-01
Stage 3 Iter  9900 Time:6.5e+01 # Loss:4.66e-04, Loss_r:4.62e-04, Loss_b:4.80e-06 # Valid:4.55e-02, RL2:3.63e-01
Stage 3 Iter 10000 Time:6.6e+01 # Loss:3.34e-04, Loss_r:3.31e-04, Loss_b:3.13e-06 # Valid:3.98e-02, RL2:2.58e-01
Stage 3 Iter 10100 Time:6.6e+01 # Loss:5.43e-04, Loss_r:5.37e-04, Loss_b:6.17e-06 # Valid:1.20e-01, RL2:4.57e-01
Stage 3 Iter 10200 Time:6.7e+01 # Loss:1.66e-01, Loss_r:1.66e-01, Loss_b:6.17e-06 # Valid:4.82e-02, RL2:2.54e-01
Stage 3 Iter 10300 Time:6.7e+01 # Loss:4.15e-04, Loss_r:4.10e-04, Loss_b:4.75e-06 # Valid:5.25e-02, RL2:4.18e-01
Stage 3 Iter 10400 Time:6.8e+01 # Loss:3.26e-04, Loss_r:3.22e-04, Loss_b:4.14e-06 # Valid:1.90e-01, RL2:3.35e-01
Stage 3 Iter 10500 Time:6.9e+01 # Loss:3.97e-04, Loss_r:3.92e-04, Loss_b:4.39e-06 # Valid:3.05e-02, RL2:1.85e-01
Stage 3 Iter 10600 Time:7.0e+01 # Loss:4.81e-04, Loss_r:4.76e-04, Loss_b:4.74e-06 # Valid:8.76e-02, RL2:2.34e-01
Stage 3 Iter 10700 Time:7.0e+01 # Loss:3.90e-04, Loss_r:3.86e-04, Loss_b:3.91e-06 # Valid:1.17e-02, RL2:3.10e-01
Stage 3 Iter 10800 Time:7.1e+01 # Loss:3.00e-02, Loss_r:3.00e-02, Loss_b:3.91e-06 # Valid:1.46e-02, RL2:4.35e-01
Stage 3 Iter 10900 Time:7.1e+01 # Loss:3.30e-04, Loss_r:3.26e-04, Loss_b:3.73e-06 # Valid:6.16e-03, RL2:3.42e-01
Stage 3 Iter 11000 Time:7.2e+01 # Loss:2.80e-04, Loss_r:2.77e-04, Loss_b:2.92e-06 # Valid:9.85e-02, RL2:2.14e-01
Stage 3 Iter 11100 Time:7.3e+01 # Loss:2.00e-04, Loss_r:1.98e-04, Loss_b:2.50e-06 # Valid:7.96e-01, RL2:2.04e-01
Stage 3 Iter 11200 Time:7.3e+01 # Loss:2.05e-04, Loss_r:2.03e-04, Loss_b:2.76e-06 # Valid:8.84e-02, RL2:2.66e-01
Stage 3 Iter 11300 Time:7.4e+01 # Loss:2.28e-04, Loss_r:2.26e-04, Loss_b:2.15e-06 # Valid:2.69e-01, RL2:2.25e-01
Stage 3 Iter 11400 Time:7.5e+01 # Loss:6.00e-02, Loss_r:6.00e-02, Loss_b:2.15e-06 # Valid:4.07e-03, RL2:3.13e-01
Stage 3 Iter 11500 Time:7.5e+01 # Loss:3.20e-04, Loss_r:3.17e-04, Loss_b:2.67e-06 # Valid:2.00e-02, RL2:2.18e-01
Stage 3 Iter 11600 Time:7.6e+01 # Loss:2.80e-04, Loss_r:2.77e-04, Loss_b:3.16e-06 # Valid:3.52e-02, RL2:2.27e-01
Stage 3 Iter 11700 Time:7.7e+01 # Loss:2.60e-04, Loss_r:2.56e-04, Loss_b:3.62e-06 # Valid:5.48e-03, RL2:3.15e-01
Stage 3 Iter 11800 Time:7.7e+01 # Loss:3.16e-04, Loss_r:3.13e-04, Loss_b:2.91e-06 # Valid:3.23e-01, RL2:2.48e-01
Stage 3 Iter 11900 Time:7.8e+01 # Loss:3.91e-04, Loss_r:3.88e-04, Loss_b:3.29e-06 # Valid:3.44e-02, RL2:3.37e-01
Stage 3 Iter 12000 Time:7.8e+01 # Loss:1.88e-02, Loss_r:1.88e-02, Loss_b:3.29e-06 # Valid:1.76e-01, RL2:3.82e-01
Stage 3 Iter 12100 Time:7.9e+01 # Loss:2.63e-04, Loss_r:2.60e-04, Loss_b:2.86e-06 # Valid:6.43e-01, RL2:2.11e-01
Stage 3 Iter 12200 Time:8.0e+01 # Loss:2.07e-04, Loss_r:2.05e-04, Loss_b:2.51e-06 # Valid:8.20e-03, RL2:3.43e-01
Stage 3 Iter 12300 Time:8.0e+01 # Loss:1.76e-04, Loss_r:1.74e-04, Loss_b:2.31e-06 # Valid:3.59e-02, RL2:2.73e-01
Stage 3 Iter 12400 Time:8.1e+01 # Loss:2.43e-04, Loss_r:2.40e-04, Loss_b:2.71e-06 # Valid:8.34e-03, RL2:3.72e-01
Stage 3 Iter 12500 Time:8.2e+01 # Loss:1.68e-04, Loss_r:1.66e-04, Loss_b:2.15e-06 # Valid:3.92e-03, RL2:1.94e-01
Stage 3 Iter 12600 Time:8.2e+01 # Loss:1.14e-02, Loss_r:1.14e-02, Loss_b:2.15e-06 # Valid:2.81e-01, RL2:1.92e-01
Stage 3 Iter 12700 Time:8.3e+01 # Loss:1.55e-04, Loss_r:1.53e-04, Loss_b:2.18e-06 # Valid:3.06e-01, RL2:2.59e-01
Stage 3 Iter 12800 Time:8.4e+01 # Loss:1.90e-04, Loss_r:1.88e-04, Loss_b:2.11e-06 # Valid:2.72e-01, RL2:2.53e-01
Stage 3 Iter 12900 Time:8.4e+01 # Loss:2.39e-04, Loss_r:2.37e-04, Loss_b:2.39e-06 # Valid:2.25e-02, RL2:2.46e-01
Stage 3 Iter 13000 Time:8.5e+01 # Loss:2.32e-04, Loss_r:2.29e-04, Loss_b:2.92e-06 # Valid:2.87e-03, RL2:7.02e-01
Stage 3 Iter 13100 Time:8.6e+01 # Loss:1.65e-04, Loss_r:1.63e-04, Loss_b:2.00e-06 # Valid:2.17e-01, RL2:2.54e-01
Stage 3 Iter 13200 Time:8.6e+01 # Loss:6.26e-02, Loss_r:6.26e-02, Loss_b:2.00e-06 # Valid:6.40e-02, RL2:3.27e-01
Stage 3 Iter 13300 Time:8.7e+01 # Loss:3.19e-04, Loss_r:3.16e-04, Loss_b:3.09e-06 # Valid:3.11e-02, RL2:1.39e-01
Stage 3 Iter 13400 Time:8.8e+01 # Loss:2.99e-04, Loss_r:2.96e-04, Loss_b:3.01e-06 # Valid:2.47e-03, RL2:3.45e-01
Stage 3 Iter 13500 Time:8.8e+01 # Loss:2.46e-04, Loss_r:2.44e-04, Loss_b:2.40e-06 # Valid:5.05e-02, RL2:2.24e-01
Stage 3 Iter 13600 Time:8.9e+01 # Loss:3.05e-04, Loss_r:3.02e-04, Loss_b:3.21e-06 # Valid:3.73e-02, RL2:2.98e-01
Stage 3 Iter 13700 Time:9.0e+01 # Loss:1.85e-04, Loss_r:1.83e-04, Loss_b:2.22e-06 # Valid:6.36e-03, RL2:4.64e-01
Stage 3 Iter 13800 Time:9.0e+01 # Loss:2.43e-02, Loss_r:2.43e-02, Loss_b:2.22e-06 # Valid:5.44e-03, RL2:2.85e-01
Stage 3 Iter 13900 Time:9.1e+01 # Loss:2.06e-04, Loss_r:2.03e-04, Loss_b:2.27e-06 # Valid:1.24e-01, RL2:2.32e-01
Stage 3 Iter 14000 Time:9.2e+01 # Loss:1.58e-04, Loss_r:1.56e-04, Loss_b:1.97e-06 # Valid:9.10e-02, RL2:1.92e-01
Stage 3 Iter 14100 Time:9.2e+01 # Loss:2.56e-04, Loss_r:2.54e-04, Loss_b:2.36e-06 # Valid:3.96e-02, RL2:1.43e-01
Stage 3 Iter 14200 Time:9.3e+01 # Loss:1.86e-04, Loss_r:1.84e-04, Loss_b:2.00e-06 # Valid:1.80e-02, RL2:1.16e-01
Stage 3 Iter 14300 Time:9.4e+01 # Loss:2.23e-04, Loss_r:2.20e-04, Loss_b:3.15e-06 # Valid:4.24e-02, RL2:2.45e-01
Stage 3 Iter 14400 Time:9.4e+01 # Loss:2.34e-02, Loss_r:2.34e-02, Loss_b:3.15e-06 # Valid:8.33e-03, RL2:2.58e-01
Stage 3 Iter 14500 Time:9.5e+01 # Loss:1.84e-04, Loss_r:1.82e-04, Loss_b:2.24e-06 # Valid:2.15e-02, RL2:1.58e-01
Stage 3 Iter 14600 Time:9.6e+01 # Loss:2.23e-04, Loss_r:2.21e-04, Loss_b:2.30e-06 # Valid:5.15e-03, RL2:3.64e-01
Stage 3 Iter 14700 Time:9.6e+01 # Loss:1.49e-04, Loss_r:1.47e-04, Loss_b:1.88e-06 # Valid:6.01e-03, RL2:1.48e-01
Stage 3 Iter 14800 Time:9.7e+01 # Loss:1.60e-04, Loss_r:1.58e-04, Loss_b:1.67e-06 # Valid:1.36e-01, RL2:1.77e-01
Stage 3 Iter 14900 Time:9.8e+01 # Loss:1.51e-04, Loss_r:1.50e-04, Loss_b:1.72e-06 # Valid:1.37e-01, RL2:1.52e-01
Stage 3 Iter 15000 Time:9.8e+01 # Loss:1.70e-02, Loss_r:1.70e-02, Loss_b:1.72e-06 # Valid:7.79e-03, RL2:1.32e-01
Stage 3 Iter 15100 Time:9.9e+01 # Loss:1.25e-04, Loss_r:1.24e-04, Loss_b:1.67e-06 # Valid:1.33e-02, RL2:2.20e-01
Stage 3 Iter 15200 Time:9.9e+01 # Loss:2.27e-04, Loss_r:2.25e-04, Loss_b:1.63e-06 # Valid:2.14e-03, RL2:3.67e-01
Stage 3 Iter 15300 Time:1.0e+02 # Loss:2.58e-04, Loss_r:2.56e-04, Loss_b:2.49e-06 # Valid:2.51e-02, RL2:1.46e-01
Stage 3 Iter 15400 Time:1.0e+02 # Loss:1.89e-04, Loss_r:1.87e-04, Loss_b:1.96e-06 # Valid:8.46e-03, RL2:1.56e-01
Stage 3 Iter 15500 Time:1.0e+02 # Loss:2.67e-04, Loss_r:2.64e-04, Loss_b:2.47e-06 # Valid:9.68e-03, RL2:2.23e-01
Stage 3 Iter 15600 Time:1.0e+02 # Loss:5.85e-02, Loss_r:5.85e-02, Loss_b:2.47e-06 # Valid:6.62e-01, RL2:1.70e-01
Stage 3 Iter 15700 Time:1.0e+02 # Loss:3.19e-04, Loss_r:3.17e-04, Loss_b:1.99e-06 # Valid:9.17e-02, RL2:1.34e-01
Stage 3 Iter 15800 Time:1.0e+02 # Loss:2.71e-04, Loss_r:2.68e-04, Loss_b:2.98e-06 # Valid:2.00e-02, RL2:1.97e-01
Stage 3 Iter 15900 Time:1.0e+02 # Loss:2.60e-04, Loss_r:2.58e-04, Loss_b:2.63e-06 # Valid:5.23e-02, RL2:1.17e-01
Stage 3 Iter 16000 Time:1.0e+02 # Loss:2.60e-04, Loss_r:2.57e-04, Loss_b:3.20e-06 # Valid:1.88e-02, RL2:2.36e-01
Stage 3 Iter 16100 Time:1.1e+02 # Loss:3.36e-04, Loss_r:3.34e-04, Loss_b:2.41e-06 # Valid:4.17e-03, RL2:2.00e-01
Stage 3 Iter 16200 Time:1.1e+02 # Loss:9.06e-03, Loss_r:9.06e-03, Loss_b:2.41e-06 # Valid:2.45e-02, RL2:1.44e-01
Stage 3 Iter 16300 Time:1.1e+02 # Loss:1.97e-04, Loss_r:1.95e-04, Loss_b:2.12e-06 # Valid:5.83e-03, RL2:1.97e-01
Stage 3 Iter 16400 Time:1.1e+02 # Loss:1.90e-04, Loss_r:1.88e-04, Loss_b:2.23e-06 # Valid:1.16e-02, RL2:2.21e-01
Stage 3 Iter 16500 Time:1.1e+02 # Loss:1.96e-04, Loss_r:1.94e-04, Loss_b:2.12e-06 # Valid:2.12e-02, RL2:1.36e-01
Stage 3 Iter 16600 Time:1.1e+02 # Loss:1.51e-04, Loss_r:1.49e-04, Loss_b:2.03e-06 # Valid:1.11e-02, RL2:2.00e-01
Stage 3 Iter 16700 Time:1.1e+02 # Loss:1.29e-04, Loss_r:1.27e-04, Loss_b:1.71e-06 # Valid:2.23e-02, RL2:1.89e-01
Stage 3 Iter 16800 Time:1.1e+02 # Loss:9.73e-03, Loss_r:9.73e-03, Loss_b:1.71e-06 # Valid:1.27e-02, RL2:2.85e-01
Stage 3 Iter 16900 Time:1.1e+02 # Loss:1.69e-04, Loss_r:1.67e-04, Loss_b:1.83e-06 # Valid:1.39e-02, RL2:1.27e-01
Stage 3 Iter 17000 Time:1.1e+02 # Loss:1.64e-04, Loss_r:1.63e-04, Loss_b:1.67e-06 # Valid:3.02e-02, RL2:1.53e-01
Stage 3 Iter 17100 Time:1.1e+02 # Loss:2.22e-04, Loss_r:2.20e-04, Loss_b:1.89e-06 # Valid:5.23e-03, RL2:2.34e-01
Stage 3 Iter 17200 Time:1.1e+02 # Loss:1.90e-04, Loss_r:1.88e-04, Loss_b:1.70e-06 # Valid:6.46e-03, RL2:2.07e-01
Stage 3 Iter 17300 Time:1.1e+02 # Loss:1.52e-04, Loss_r:1.50e-04, Loss_b:1.89e-06 # Valid:2.29e-02, RL2:2.77e-01
Stage 3 Iter 17400 Time:1.1e+02 # Loss:2.39e-02, Loss_r:2.39e-02, Loss_b:1.89e-06 # Valid:1.15e-02, RL2:2.01e-01
Stage 3 Iter 17500 Time:1.1e+02 # Loss:1.67e-04, Loss_r:1.66e-04, Loss_b:1.30e-06 # Valid:4.36e-03, RL2:1.46e-01
Stage 3 Iter 17600 Time:1.2e+02 # Loss:1.80e-04, Loss_r:1.79e-04, Loss_b:1.49e-06 # Valid:4.39e-02, RL2:9.96e-02
Stage 3 Iter 17700 Time:1.2e+02 # Loss:1.47e-04, Loss_r:1.46e-04, Loss_b:1.57e-06 # Valid:2.05e-02, RL2:1.29e-01
Stage 3 Iter 17800 Time:1.2e+02 # Loss:1.41e-04, Loss_r:1.39e-04, Loss_b:1.50e-06 # Valid:5.89e-02, RL2:1.77e-01
Stage 3 Iter 17900 Time:1.2e+02 # Loss:1.34e-04, Loss_r:1.32e-04, Loss_b:1.52e-06 # Valid:5.46e-03, RL2:1.87e-01
Stage 3 Iter 18000 Time:1.2e+02 # Loss:8.03e-03, Loss_r:8.03e-03, Loss_b:1.52e-06 # Valid:3.30e-03, RL2:1.71e-01
Stage 3 Iter 18100 Time:1.2e+02 # Loss:1.07e-04, Loss_r:1.06e-04, Loss_b:1.28e-06 # Valid:1.87e-02, RL2:1.62e-01
Stage 3 Iter 18200 Time:1.2e+02 # Loss:1.20e-04, Loss_r:1.19e-04, Loss_b:1.33e-06 # Valid:4.28e-03, RL2:1.21e-01
Stage 3 Iter 18300 Time:1.2e+02 # Loss:1.91e-04, Loss_r:1.90e-04, Loss_b:1.35e-06 # Valid:1.90e-02, RL2:9.32e-02
Stage 3 Iter 18400 Time:1.2e+02 # Loss:1.09e-04, Loss_r:1.08e-04, Loss_b:1.40e-06 # Valid:4.37e-03, RL2:1.89e-01
Stage 3 Iter 18500 Time:1.2e+02 # Loss:1.45e-04, Loss_r:1.44e-04, Loss_b:1.43e-06 # Valid:4.88e-02, RL2:1.22e-01
Stage 3 Iter 18600 Time:1.2e+02 # Loss:7.06e-03, Loss_r:7.06e-03, Loss_b:1.43e-06 # Valid:1.04e-02, RL2:1.57e-01
Stage 3 Iter 18700 Time:1.2e+02 # Loss:1.25e-04, Loss_r:1.24e-04, Loss_b:1.24e-06 # Valid:4.47e-03, RL2:1.86e-01
Stage 3 Iter 18800 Time:1.2e+02 # Loss:1.20e-04, Loss_r:1.18e-04, Loss_b:1.43e-06 # Valid:4.88e-03, RL2:6.63e-02
Stage 3 Iter 18900 Time:1.2e+02 # Loss:1.26e-04, Loss_r:1.25e-04, Loss_b:1.43e-06 # Valid:4.50e-02, RL2:1.29e-01
Stage 3 Iter 19000 Time:1.2e+02 # Loss:1.23e-04, Loss_r:1.22e-04, Loss_b:1.43e-06 # Valid:1.09e-01, RL2:1.25e-01
Stage 3 Iter 19100 Time:1.3e+02 # Loss:8.82e-05, Loss_r:8.68e-05, Loss_b:1.38e-06 # Valid:7.12e-02, RL2:1.37e-01
Stage 3 Iter 19200 Time:1.3e+02 # Loss:3.96e-03, Loss_r:3.96e-03, Loss_b:1.38e-06 # Valid:6.71e-01, RL2:1.29e-01
Stage 3 Iter 19300 Time:1.3e+02 # Loss:1.06e-04, Loss_r:1.05e-04, Loss_b:1.38e-06 # Valid:7.57e-03, RL2:1.65e-01
Stage 3 Iter 19400 Time:1.3e+02 # Loss:1.02e-04, Loss_r:1.01e-04, Loss_b:1.40e-06 # Valid:4.23e-03, RL2:1.07e-01
Stage 3 Iter 19500 Time:1.3e+02 # Loss:1.14e-04, Loss_r:1.13e-04, Loss_b:1.21e-06 # Valid:4.34e-03, RL2:1.82e-01
Stage 3 Iter 19600 Time:1.3e+02 # Loss:9.64e-05, Loss_r:9.53e-05, Loss_b:1.03e-06 # Valid:6.98e-03, RL2:1.51e-01
Stage 3 Iter 19700 Time:1.3e+02 # Loss:1.26e-04, Loss_r:1.25e-04, Loss_b:1.37e-06 # Valid:1.62e-02, RL2:1.41e-01
Stage 3 Iter 19800 Time:1.3e+02 # Loss:1.70e-02, Loss_r:1.70e-02, Loss_b:1.37e-06 # Valid:1.78e-02, RL2:1.22e-01
Stage 3 Iter 19900 Time:1.3e+02 # Loss:1.13e-04, Loss_r:1.12e-04, Loss_b:1.10e-06 # Valid:2.55e-02, RL2:9.01e-02
Stage 3 Iter 20000 Time:1.3e+02 # Loss:8.12e-05, Loss_r:8.00e-05, Loss_b:1.17e-06 # Valid:1.25e-02, RL2:1.36e-01
Stage 3 Iter 20100 Time:1.3e+02 # Loss:9.23e-05, Loss_r:9.11e-05, Loss_b:1.12e-06 # Valid:5.54e-02, RL2:1.40e-01
Stage 3 Iter 20200 Time:1.3e+02 # Loss:9.03e-05, Loss_r:8.93e-05, Loss_b:9.63e-07 # Valid:3.85e-03, RL2:1.23e-01
Stage 3 Iter 20300 Time:1.3e+02 # Loss:9.42e-05, Loss_r:9.31e-05, Loss_b:1.02e-06 # Valid:9.37e-03, RL2:1.06e-01
Stage 3 Iter 20400 Time:1.3e+02 # Loss:6.53e-03, Loss_r:6.53e-03, Loss_b:1.02e-06 # Valid:2.24e-03, RL2:1.80e-01
Stage 3 Iter 20500 Time:1.3e+02 # Loss:1.23e-04, Loss_r:1.22e-04, Loss_b:1.15e-06 # Valid:1.04e-02, RL2:1.11e-01
Stage 3 Iter 20600 Time:1.3e+02 # Loss:1.25e-04, Loss_r:1.24e-04, Loss_b:9.91e-07 # Valid:4.90e-03, RL2:1.26e-01
Stage 3 Iter 20700 Time:1.4e+02 # Loss:8.57e-05, Loss_r:8.47e-05, Loss_b:1.05e-06 # Valid:2.87e-02, RL2:1.53e-01
Stage 3 Iter 20800 Time:1.4e+02 # Loss:8.30e-05, Loss_r:8.21e-05, Loss_b:9.23e-07 # Valid:2.78e-03, RL2:1.06e-01
Stage 3 Iter 20900 Time:1.4e+02 # Loss:1.18e-04, Loss_r:1.17e-04, Loss_b:1.21e-06 # Valid:3.35e-03, RL2:1.24e-01
Stage 3 Iter 21000 Time:1.4e+02 # Loss:6.48e-03, Loss_r:6.48e-03, Loss_b:1.21e-06 # Valid:5.38e-01, RL2:1.20e-01
Stage 3 Iter 21100 Time:1.4e+02 # Loss:1.08e-04, Loss_r:1.07e-04, Loss_b:1.15e-06 # Valid:1.37e-02, RL2:1.25e-01
Stage 3 Iter 21200 Time:1.4e+02 # Loss:9.35e-05, Loss_r:9.24e-05, Loss_b:1.18e-06 # Valid:7.56e-03, RL2:9.09e-02
Stage 3 Iter 21300 Time:1.4e+02 # Loss:7.23e-05, Loss_r:7.13e-05, Loss_b:9.95e-07 # Valid:1.44e-03, RL2:1.92e-01
Stage 3 Iter 21400 Time:1.4e+02 # Loss:1.31e-04, Loss_r:1.30e-04, Loss_b:9.66e-07 # Valid:3.67e-03, RL2:1.84e-01
Stage 3 Iter 21500 Time:1.4e+02 # Loss:8.63e-05, Loss_r:8.55e-05, Loss_b:8.24e-07 # Valid:3.18e-02, RL2:1.26e-01
Stage 3 Iter 21600 Time:1.4e+02 # Loss:1.73e-01, Loss_r:1.73e-01, Loss_b:8.24e-07 # Valid:1.84e-02, RL2:1.23e-01
Stage 3 Iter 21700 Time:1.4e+02 # Loss:1.15e-04, Loss_r:1.14e-04, Loss_b:1.04e-06 # Valid:1.74e-02, RL2:2.90e-01
Stage 3 Iter 21800 Time:1.4e+02 # Loss:8.31e-05, Loss_r:8.22e-05, Loss_b:8.89e-07 # Valid:1.22e-02, RL2:1.29e-01
Stage 3 Iter 21900 Time:1.4e+02 # Loss:1.12e-04, Loss_r:1.11e-04, Loss_b:9.66e-07 # Valid:2.41e-02, RL2:7.99e-02
Stage 3 Iter 22000 Time:1.4e+02 # Loss:1.25e-04, Loss_r:1.23e-04, Loss_b:1.17e-06 # Valid:4.31e-02, RL2:1.49e-01
Stage 3 Iter 22100 Time:1.4e+02 # Loss:1.39e-04, Loss_r:1.38e-04, Loss_b:1.04e-06 # Valid:1.08e-02, RL2:1.14e-01
Stage 3 Iter 22200 Time:1.5e+02 # Loss:9.13e-03, Loss_r:9.13e-03, Loss_b:1.04e-06 # Valid:1.21e-02, RL2:1.14e-01
Stage 3 Iter 22300 Time:1.5e+02 # Loss:1.33e-04, Loss_r:1.31e-04, Loss_b:1.56e-06 # Valid:8.78e-03, RL2:1.80e-01
Stage 3 Iter 22400 Time:1.5e+02 # Loss:1.79e-04, Loss_r:1.78e-04, Loss_b:1.40e-06 # Valid:1.53e-02, RL2:1.58e-01
Stage 3 Iter 22500 Time:1.5e+02 # Loss:1.45e-04, Loss_r:1.44e-04, Loss_b:1.10e-06 # Valid:7.37e-02, RL2:6.51e-02
Stage 3 Iter 22600 Time:1.5e+02 # Loss:1.17e-04, Loss_r:1.15e-04, Loss_b:1.04e-06 # Valid:1.27e-02, RL2:7.98e-02
Stage 3 Iter 22700 Time:1.5e+02 # Loss:1.09e-04, Loss_r:1.08e-04, Loss_b:9.58e-07 # Valid:7.18e-03, RL2:9.63e-02
Stage 3 Iter 22800 Time:1.5e+02 # Loss:7.22e-02, Loss_r:7.22e-02, Loss_b:9.58e-07 # Valid:2.90e-03, RL2:8.97e-02
Stage 3 Iter 22900 Time:1.5e+02 # Loss:1.27e-04, Loss_r:1.26e-04, Loss_b:9.83e-07 # Valid:1.36e-02, RL2:7.97e-02
Stage 3 Iter 23000 Time:1.5e+02 # Loss:1.43e-04, Loss_r:1.42e-04, Loss_b:9.57e-07 # Valid:5.71e-03, RL2:8.25e-02
Stage 3 Iter 23100 Time:1.5e+02 # Loss:3.05e-04, Loss_r:3.03e-04, Loss_b:2.03e-06 # Valid:2.92e-03, RL2:4.01e-01
Stage 3 Iter 23200 Time:1.5e+02 # Loss:2.67e-04, Loss_r:2.65e-04, Loss_b:1.63e-06 # Valid:4.46e-03, RL2:1.08e-01
Stage 3 Iter 23300 Time:1.5e+02 # Loss:1.89e-04, Loss_r:1.87e-04, Loss_b:1.54e-06 # Valid:2.56e-03, RL2:1.52e-01
Stage 3 Iter 23400 Time:1.5e+02 # Loss:1.22e-03, Loss_r:1.22e-03, Loss_b:1.54e-06 # Valid:5.80e-03, RL2:1.61e-01
Stage 3 Iter 23500 Time:1.5e+02 # Loss:2.05e-04, Loss_r:2.04e-04, Loss_b:1.62e-06 # Valid:7.29e-03, RL2:2.36e-01
Stage 3 Iter 23600 Time:1.5e+02 # Loss:2.97e-04, Loss_r:2.95e-04, Loss_b:2.02e-06 # Valid:5.73e-03, RL2:9.44e-02
Stage 3 Iter 23700 Time:1.6e+02 # Loss:1.69e-04, Loss_r:1.67e-04, Loss_b:1.55e-06 # Valid:3.76e-03, RL2:6.39e-02
Stage 3 Iter 23800 Time:1.6e+02 # Loss:1.99e-04, Loss_r:1.97e-04, Loss_b:1.33e-06 # Valid:8.48e-03, RL2:9.41e-02
Stage 3 Iter 23900 Time:1.6e+02 # Loss:1.46e-04, Loss_r:1.45e-04, Loss_b:1.26e-06 # Valid:8.71e-03, RL2:7.28e-02
Stage 3 Iter 24000 Time:1.6e+02 # Loss:2.91e-03, Loss_r:2.91e-03, Loss_b:1.26e-06 # Valid:1.70e-02, RL2:1.15e-01
